<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bedroom"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/tablB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp" >

        <TableRow
            android:id="@+id/tblAMax"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblAMaxArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/max_area"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lblAMaxPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/max_price"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lblAMaxPricePSqft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:padding="5dp"
                android:text="@string/max_pricepersqft"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowA2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/lblAMaxAreaValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lblAMaxPriceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/lblAMaxSqftValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cell_shape"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/black" />
        </TableRow>
    </TableLayout>

</LinearLayout>